C:\Program Files (x86)\mongo-c-driver\bin\msvcp140.dll
C:\Program Files (x86)\mongo-c-driver\bin\vcruntime140.dll
C:\Program Files (x86)\mongo-c-driver\bin\concrt140.dll
C:\Program Files (x86)\mongo-c-driver\bin\msvcp140.dll
C:\Program Files (x86)\mongo-c-driver\bin\vcruntime140.dll
C:\Program Files (x86)\mongo-c-driver\bin\concrt140.dll
C:\Program Files (x86)\mongo-c-driver\bin\msvcp140.dll
C:\Program Files (x86)\mongo-c-driver\bin\vcruntime140.dll
C:\Program Files (x86)\mongo-c-driver\bin\concrt140.dll
C:\Program Files (x86)\mongo-c-driver\lib\bson-1.0.lib
C:\Program Files (x86)\mongo-c-driver\bin\libbson-1.0.dll
C:\Program Files (x86)\mongo-c-driver\lib\bson-static-1.0.lib
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-config.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-version.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bcon.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-atomic.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-clock.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-compat.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-context.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-decimal128.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-endian.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-error.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-iter.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-json.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-keys.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-macros.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-md5.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-memory.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-oid.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-prelude.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-reader.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-string.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-types.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-utf8.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-value.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-version-functions.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson\bson-writer.h
C:\Program Files (x86)\mongo-c-driver\include\libbson-1.0\bson.h
C:\Program Files (x86)\mongo-c-driver\lib\pkgconfig\libbson-1.0.pc
C:\Program Files (x86)\mongo-c-driver\lib\pkgconfig\libbson-static-1.0.pc
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libbson-1.0\libbson-1.0-config.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libbson-1.0\libbson-1.0-config-version.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libbson-static-1.0\libbson-static-1.0-config.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libbson-static-1.0\libbson-static-1.0-config-version.cmake
C:\Program Files (x86)\mongo-c-driver\bin\msvcp140.dll
C:\Program Files (x86)\mongo-c-driver\bin\vcruntime140.dll
C:\Program Files (x86)\mongo-c-driver\bin\concrt140.dll
C:\Program Files (x86)\mongo-c-driver\bin\msvcp140.dll
C:\Program Files (x86)\mongo-c-driver\bin\vcruntime140.dll
C:\Program Files (x86)\mongo-c-driver\bin\concrt140.dll
C:\Program Files (x86)\mongo-c-driver\lib\mongoc-1.0.lib
C:\Program Files (x86)\mongo-c-driver\bin\libmongoc-1.0.dll
C:\Program Files (x86)\mongo-c-driver\lib\mongoc-1.0.lib
C:\Program Files (x86)\mongo-c-driver\bin\libmongoc-1.0.dll
C:\Program Files (x86)\mongo-c-driver\lib\mongoc-static-1.0.lib
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-config.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-version.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-apm.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-bulk-operation.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-change-stream.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-client.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-client-pool.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-collection.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-cursor.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-database.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-error.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-flags.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-find-and-modify.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-gridfs.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-gridfs-bucket.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-gridfs-file.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-gridfs-file-page.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-gridfs-file-list.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-handshake.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-host-list.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-init.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-index.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-iovec.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-log.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-macros.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-matcher.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-opcode.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-prelude.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-read-concern.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-read-prefs.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-server-description.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-client-session.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-socket.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-tls-libressl.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-tls-openssl.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-buffered.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-file.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-gridfs.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-socket.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-topology-description.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-uri.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-version-functions.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-write-concern.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-rand.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-stream-tls.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc\mongoc-ssl.h
C:\Program Files (x86)\mongo-c-driver\include\libmongoc-1.0\mongoc.h
C:\Program Files (x86)\mongo-c-driver\lib\pkgconfig\libmongoc-1.0.pc
C:\Program Files (x86)\mongo-c-driver\lib\pkgconfig\libmongoc-static-1.0.pc
C:\Program Files (x86)\mongo-c-driver\lib\pkgconfig\libmongoc-ssl-1.0.pc
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libmongoc-1.0\libmongoc-1.0-config.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libmongoc-1.0\libmongoc-1.0-config-version.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libmongoc-static-1.0\libmongoc-static-1.0-config.cmake
C:\Program Files (x86)\mongo-c-driver\lib\cmake\libmongoc-static-1.0\libmongoc-static-1.0-config-version.cmake